APP_NAME=GoServer
APP_ENV=dev
APP_DEBUG=true
APP_URL=

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_USE_NGINX=false
HTTP_DEBUG=true

LOG_LEVEL=debug
LOG_MAX_SIZE=10

MYSQL_DEBUG=true
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=go-slim
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_ENABLE_CREATE_DATABASE=true
MYSQL_LOG_SLOW=1
MYSQL_LOG_LEVEL=info

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

JWT_SECRET=
SESSION_SECRET=